* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100vh;
}

body {
    background-color: #202124;
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

main {
    width: max(250px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: max(20px, 5%);
    position: relative;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
}

#hero {
    height: 50vh;
    width: 100%;
    margin-bottom: 15px;
    min-height: calc(185px + 130px);
    max-height: calc(290px + 130px);
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

#hero-model {
    height: 100%;
    width: 100%;
    min-height: 185px;
    max-height: 290px;
}



#hero-name {
    font-family: 'Rock 3D', Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#hero-name  h1 {
    margin: 0;
    font-size: 30px;
}

p {
    margin: 0;
    max-width: 900px;
}

#about, #favorites {
    height: fit-content;
    flex-direction: column;
    padding: 25px 15px;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
}

#fav-place-img {
    width: 100%;
    max-width: 510px;
    height: auto;
    margin: 20px 0 40px 0;
    border-radius: 10px;
    opacity: .75;
}

#restaurant-link {
    align-self: center;
}

#restaurant-link, #restaurant-link:visited {
    color: white;
    transition: color .25s;
}

#restaurant-link:hover {
    color: #B87333;
}

#place-right {
    display: none;
}

.info-card {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 430px;
}

.info-card p {
    width: 80%;
}

#coast-icon {
    width: 80%;
    height: 40%;
    margin-bottom: 20px;
}

#certificate-icon {
    width: 30%;
    height: 20%;
    margin-bottom: 20px;
}

#cutlery-icon {
    width: 25%;
    height: 15%;
    margin-bottom: 20px;
}

footer {
    align-items: center;
}

#newslttr-signup {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 420px;
    padding: 15px;
    border: 1px solid white;
    border-radius: 10px;
}

form h4 {
    align-self: center;
}

input {
    height: 35px;
    margin-bottom: 10px;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
}

#confirm-sub {
    height: auto;
}

#confirm-wrapper {
    margin-bottom: 20px;
}

button {
    cursor: pointer;
    min-width: 210px;
    align-self: center;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding: 5px 0;
    transition: color .25s;
}

button:hover {
    color: #B87333;
    border-color: #B87333;
}



@media screen and (min-width: 800px) {
    main {
        align-items: center;
        padding: 25px;
    }

    #hero {
        height: 50vh;
        min-height: 360px;
        flex-direction: row;
        position: relative;
    }

    #hero-model {
        width: 50%;
        height: 100%;
        max-height: none;
        order: 5;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    #hero-name {
        text-align: left;
        width: 50%;
        height: 100%;
        display: flex;
    }

    #hero-name h1 {
        width: 50%;
        margin: auto;
        font-size: 60px;
    }

    #info {
        flex-direction: row;
        max-width: 950px;
        margin-bottom: 40px;
    }

    #info .info-card {
        width: 33.3%;
    }

    #closing {
        flex-direction: row;
        justify-content: space-between;
        gap: 25px;
    }

    #fav-place-img {
        order: 5;
        width: 360px;
    }

    #closing {
        max-width: 950px;
    }

}